{
  "name": "rookie-of-the-year-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "new-note": "node scripts/new-note.mjs"
  },
  "dependencies": {
    "astro": "^5.1.1"
  }
}
